# Создайте неймспейс для контроллера
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-ingress
  annotations:
    # С помощью этого параметра укажите порядок создания
    argocd.argoproj.io/sync-wave: "-1" 
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ingress
  # Обратите внимание на namespace – он должен быть argocd
  namespace: argocd
spec:
  destination:
    # А вот тут уже неймспейс, куда будет устанавливаться сам чарт
    namespace: nginx-ingress
    server: https://kubernetes.default.svc
  project: default
  source:
    # Укажите путь до ранее скачанного чарта
    path: charts/nginx-ingress
    repoURL: https://github.com/anrav8/infra.git
    targetRevision: HEAD
    # Обратите внимание, что путь до зашифрованных
    # values не нужно указывать в новом формате и путь указывается относительно чарта
    # secrets+age-import:///<key-volume-mount>/<key-name>.txt?path/to/the/encrypted/secrets.yaml>
    helm:
      valueFiles:
        - values.yaml
  syncPolicy:
    automated: {} 
